[Sentiment140TrainingData]
download_path = http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip
destination_path = sentiment-140-training-data
filename = trainingandtestdata.zip
has_readme = False
readme_location = http://help.sentiment140.com/for-students/
license_info = Attribution goes to Sentiment140

[MovieLens-Small]
download_path = http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
has_readme = True
filename = ml-latest-small.zip

[MovieLens]
download_path = http://files.grouplens.org/datasets/movielens/ml-latest.zip
has_readme = True
filename = ml-latest.zip
